Source/SaberGameMobile/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SaberGameMobile.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SaberGameMobile.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SaberGameMobile">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<TabControl>
		<TabItem
			Header="Fence">
			<StackPanel>
				<Label
					Foreground="Red">
					NOT CONNECTED
				</Label>
				<CheckBox>Mute</CheckBox>
				<Button Content="Reset" />
			</StackPanel>				
		</TabItem>
		<TabItem
			Header="Connect">
			<StackPanel>
				<Border
					BorderBrush="Gray"
					Padding="5"
					Margin="0,1"
					BorderThickness="2"
					CornerRadius="3">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.ColumnSpan="2">
							Bluetooth
						</Label>
						<Button 
							Grid.Row="1"
							Content="Scan"
							Command="{Binding BleScanCommand}"/>
					</Grid>
				</Border>
				<Border
					BorderBrush="Gray"
					Padding="5"
					Margin="0,1"
					BorderThickness="2"
					CornerRadius="3">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.ColumnSpan="2">
							WiFi
						</Label>
						<Button
							Grid.Row="1"
							Content="Scan" />
						<Button
							Grid.Row="2"
							Content="Connect" />
					</Grid>
				</Border>
			</StackPanel>
		</TabItem>
	</TabControl>

</Window>
